@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap");

:root {
  --primary: rgb(43, 22, 92);
  --secondary: #0b6c99;
}

* {
  box-sizing: border-box;
}

/* Body styling */
html,
body {
  font-family: "Alegreya Sans", monospace, sans-serif;
  background-color: var(--primary);
}

body {
  display: flex;
  width: 100%;
  height: 100%;
}

/* Link styling */
body a {
  color: darkred;
}

.page-content {
  margin: 0 auto;
  flex-grow: 1;
  height: 100vh;
}

.custom-color-primary {
  color: var(--primary) !important;
}

.custom-color-secondary {
  color: var(--secondary) !important;
}

.custom-background-primary {
  background-color: var(--primary);
}

.max-h-400 {
  max-height: 400px;
}

.object-positon-top {
  object-position: top;
}

.custom-btn {
  border-color: var(--primary) !important;
  color: var(--primary) !important;
}
.custom-btn:hover {
  border-color: var(--secondary) !important;
  color: white !important;
  background: var(--primary) !important;
}

.shadow-secondary {
  box-shadow: var(--secondary) 0px 2px 8px 0px;
}
/* Body Wrapper */
#wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-container {
  flex-grow: 1;
  position: relative;
  overflow: auto;
  max-width: 1400px;
  margin: 0 auto;
}

main h1 {
  text-align: center;
}

#h-elements-l1 {
  display: flex;
  flex-direction: column;
}

#h-elements-l2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#h-elements-l2 div {
  flex: 1;
}

#h-elements-l2 div:first-child {
  justify-self: flex-start;
}

#h-elements-l2 div:nth-child(2) {
  justify-self: center;
}

#h-elements-l2 div:last-child {
  justify-self: flex-end;
}

#navcontainer {
  display: flex;
  align-items: center;
}

#navcontainer ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0;
}

#navcontainer li {
  flex: 1;
  text-align: center;
}

#navcontainer a {
  display: block;
  width: 120px;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  color: white;
  background-color: rgb(43, 22, 92);
  border: 1px solid goldenrod;
}

#navcontainer a:hover {
  background-color: rgba(43, 22, 92, 0.856);
}

.search-container {
  display: flex;
  justify-content: flex-start;
}

.search-container input[type="text"] {
  padding: 6px;
  font-size: 17px;
  margin-right: 5px;
  border-radius: 10px;
  border: 3px solid goldenrod;
  font-weight: bold;
  color: rgb(43, 22, 92);
}

.search-container button {
  position: fixed;
  padding: 6px 10px;

  background: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  border: 3px solid rgb(43, 22, 92);
}

.search-container button:hover {
  background: rgb(43, 22, 92);
  color: goldenrod;
  border: 3px solid goldenrod;
}

/*Rules for Logo and Social Icons*/

.logo {
  width: 250px;
}

.icon {
  padding: 5px;
  width: 40px;
  float: right;
}

/*Rules for footer elements*/

/*Error Page*/

#error-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#error-wrapper img {
  width: 100%;
}

/*Muscle Group Page*/

#mg-heading {
  font-size: 45px;
  text-align: center;
}

#mgwrapper {
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr;
  margin-bottom: 20px;
}

.mg-card-link {
  text-decoration: none;
  border-radius: 0.5em;
  overflow: hidden;
  background-color: rgb(43, 22, 92);
  border: 3px solid goldenrod;
  box-shadow: 0px 5px 30px 3px rgba(0, 0, 0, 1);
}

.mg-card-image-wraper {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.mg-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.ec-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.exercise-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.exercise-images {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: rgb(43, 22, 92);
  border: 3px solid goldenrod;
  border-radius: 20px;
  box-shadow: 0px 5px 30px 3px rgba(0, 0, 0, 1);
}

.exercise-images img {
  width: 100%;
  border-radius: 20px;
}

.exercise-details {
  padding: 20px;
  color: white;
  background-color: rgb(43, 22, 92);
  border: 3px solid goldenrod;
  border-radius: 20px;
  box-shadow: 0px 5px 30px 3px rgba(0, 0, 0, 1);
}

.exercise-instructions {
  margin-bottom: 10px;
  padding: 20px;
  color: white;
  text-align: left;
  background-color: rgb(43, 22, 92);
  border: 3px solid goldenrod;
  border-radius: 20px;
  box-shadow: 0px 5px 30px 3px rgba(0, 0, 0, 1);
}

.exercise-instructions h2 {
  text-align: center;
}

.home-card {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: white;
  background-color: rgb(43, 22, 92);
  border: 3px solid goldenrod;
  border-radius: 20px;
  box-shadow: 0px 5px 30px 3px rgba(0, 0, 0, 1);
  height: 600px;
}

#weather-area-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: bold;
}

#w-header {
  display: none;
}

#w-main {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}

#tips-card {
  border-radius: 20px;
}

#tips-card img {
  width: 100%;
  border-radius: 20px;
}

/* recipe section styles */
.recipe-card--container {
  display: flex;
  flex-direction: column;
  color: var(--primary);
  max-width: 100%;
}

.recipe-card--container img {
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
  max-width: 100%;
  border-radius: 0.375rem;
  max-height: 400px;
  margin-bottom: 16px;
}

#recipe-card ul,
.instructions {
  text-align: left;
}

.favorite-button {
  width: 25px;
}

/* Define rules for large view */
@media screen and (min-width: 1200px) {
  /*Muscle Group Page */
  #mgwrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }

  .mg-card-image-wraper {
    width: 444px;
    height: 250px;
    overflow: hidden;
    border-radius: 15px;
  }

  .card-text {
    font-size: 30px;
    color: white;
  }

  .ec-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }
  .exercise-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    background-color: rgb(43, 22, 92);
    border: 3px solid goldenrod;
    border-radius: 20px;
    box-shadow: 0px 5px 30px 3px rgba(0, 0, 0, 1);
  }

  .exercise-images img {
    max-width: 500px;
  }

  .exercise-details {
    flex: 1;
    font-weight: bold;
    font-size: 20px;
  }

  .exercise-instructions h2 {
    text-align: left;
  }

  .exercise-instructions {
    background-color: rgb(43, 22, 92);
    border: 3px solid goldenrod;
    border-radius: 20px;
    box-shadow: 0px 5px 30px 3px rgba(0, 0, 0, 1);
  }

  .exercise-instructions {
    font-weight: bold;
    font-size: 20px;
  }

  #weather-area-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: bold;
  }

  #w-header {
    padding: 10px;
    width: 100%;
    display: flex;
    gap: 5px;
    font-size: 15px;
  }
}

/* Define rules for medium view */
@media screen and (max-width: 1199px) {
  footer {
    text-align: center;
  }

  #f-elements-l2 #logo {
    float: left;
  }

  #h-main-l2 {
    display: flex;
    flex-direction: column;
  }

  /*Error Page*/
  #error-wrapper img {
    width: 80%;
  }

  /*Nav Pages*/
  #mgwrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*Rules for medium and large views*/

@media (min-width: 900px) {
  /*Footer Styles*/
  #info {
    display: flex;
    flex-wrap: wrap;
  }

  #info p:not(:last-child)::after {
    content: "|";
    margin: 0 0.5em;
  }
}

/* Define rules for small view */

@media screen and (max-width: 600px) {
  /*Error Page*/
  #error-wrapper img {
    width: 80%;
  }

  /*Nav Pages*/
  #mgwrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

@media screen and (max-width: 899px) {
  footer,
  main {
    font-size: 0.8rem;
    text-align: center;
  }

  #f-elements-l2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #f-map {
    align-items: center;
  }

  /*Nav Pages*/
  #mgwrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

